<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morada dos P√°ssaros - Dashboard Administrativo</title>
    <meta name="description" content="Sistema completo de gest√£o para pet shop especializada em aves">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ü¶ú</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #059669;
            --primary-dark: #047857;
            --primary-light: #d1fae5;
            --secondary: #64748b;
            --background: #f0fdf4;
            --surface: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --info: #3b82f6;
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Layout Principal */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #064e3b 0%, #022c22 100%);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .logo-subtitle {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .nav-menu {
            list-style: none;
            padding: 1rem 0;
        }

        .nav-section {
            margin-bottom: 1.5rem;
        }

        .nav-section-title {
            padding: 0 1.5rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
            cursor: pointer;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(4px);
        }

        .nav-link.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            min-height: 100vh;
            transition: var(--transition);
        }

        .top-bar {
            background: var(--surface);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .page-info h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .breadcrumb {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            padding: 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.25rem;
        }

        .notification-btn:hover {
            background: var(--background);
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 18px;
            height: 18px;
            background: var(--error);
            color: white;
            border-radius: 50%;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }

        .user-menu:hover {
            background: var(--background);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        /* Content Area */
        .content-area {
            padding: 2rem;
        }

        /* Dashboard Sections */
        .dashboard-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .dashboard-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--primary-dark));
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
        }

        .stat-trend.up {
            background: #dcfce7;
            color: var(--success);
        }

        .stat-trend.down {
            background: #fee2e2;
            color: var(--error);
        }

        .stat-value {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
        }

        /* Section Cards */
        .section-card {
            background: var(--surface);
            border-radius: 1rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .section-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(5, 150, 105, 0.02);
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .section-content {
            padding: 1.5rem;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--background);
        }

        .btn-danger {
            background: var(--error);
            color: white;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.8125rem;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--background);
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
        }

        .table tr:hover {
            background: rgba(5, 150, 105, 0.02);
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-success {
            background: var(--primary-light);
            color: var(--primary);
        }

        .status-warning {
            background: #fef3c7;
            color: var(--warning);
        }

        .status-error {
            background: #fee2e2;
            color: var(--error);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .mobile-menu-toggle:hover {
            background: var(--background);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .content-area {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .top-bar {
                padding: 1rem;
            }

            .user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    ü¶ú Morada dos P√°ssaros
                </div>
                <div class="logo-subtitle">Pet Shop Especializada em Aves</div>
            </div>
            
            <nav class="nav-menu">
                <!-- Dashboard Principal -->
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-section="dashboard">
                                üìä Vis√£o Geral
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="vendas">
                                üí∞ Vendas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="caixa">
                                üí≥ Caixa
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Gest√£o de Produtos -->
                <div class="nav-section">
                    <div class="nav-section-title">Produtos</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="racoes">
                                üåæ Ra√ß√µes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="gaiolas">
                                üè† Gaiolas & Viveiros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="acessorios">
                                üéØ Acess√≥rios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="medicamentos">
                                üíä Medicamentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="estoque">
                                üìã Controle de Estoque
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Gest√£o de Aves -->
                <div class="nav-section">
                    <div class="nav-section-title">Aves</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="aves-venda">
                                üê¶ Aves √† Venda
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="reproducao">
                                ü•ö Reprodu√ß√£o
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="saude">
                                üè• Sa√∫de das Aves
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Clientes -->
                <div class="nav-section">
                    <div class="nav-section-title">Clientes</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="clientes">
                                üë• Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="agendamentos">
                                üìÖ Agendamentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="servicos">
                                ‚úÇÔ∏è Servi√ßos
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Financeiro -->
                <div class="nav-section">
                    <div class="nav-section-title">Financeiro</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="financeiro">
                                üíπ Financeiro
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="fornecedores">
                                üè¢ Fornecedores
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Relat√≥rios -->
                <div class="nav-section">
                    <div class="nav-section-title">Relat√≥rios</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="relatorios">
                                üìà Relat√≥rios
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Configura√ß√µes -->
                <div class="nav-section">
                    <div class="nav-section-title">Sistema</div>
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="usuarios">
                                üë§ Usu√°rios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="configuracoes">
                                ‚öôÔ∏è Configura√ß√µes
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <button class="mobile-menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
                <div class="page-info">
                    <h1 id="page-title">Dashboard</h1>
                    <div class="breadcrumb" id="breadcrumb">In√≠cio > Dashboard</div>
                </div>
                <div class="top-bar-actions">
                    <button class="notification-btn">
                        üîî
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="user-menu">
                        <div class="user-avatar">M</div>
                        <div class="user-info">
                            <h4>Morada Admin</h4>
                            <p>Administrador</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Section -->
                <section id="dashboard" class="dashboard-section active">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon" style="background: var(--primary-light); color: var(--primary);">üí∞</div>
                                <div class="stat-trend up">‚Üó +18%</div>
                            </div>
                            <div class="stat-value">R$ 8.450</div>
                            <div class="stat-label">Vendas Hoje</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon" style="background: #dbeafe; color: var(--info);">üê¶</div>
                                <div class="stat-trend up">‚Üó +3</div>
                            </div>
                            <div class="stat-value">47</div>
                            <div class="stat-label">Aves Dispon√≠veis</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon" style="background: #fef3c7; color: var(--warning);">üì¶</div>
                                <div class="stat-trend down">‚Üò -2</div>
                            </div>
                            <div class="stat-value">234</div>
                            <div class="stat-label">Produtos em Estoque</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon" style="background: #e0e7ff; color: #6366f1;">üìÖ</div>
                                <div class="stat-trend up">‚Üó +5</div>
                            </div>
                            <div class="stat-value">12</div>
                            <div class="stat-label">Agendamentos Hoje</div>
                        </div>
                    </div>

                    <!-- Vendas Recentes -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Vendas Recentes</h2>
                            <button class="btn btn-primary btn-sm">Ver Todas</button>
                        </div>
                        <div class="section-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Cliente</th>
                                            <th>Produtos</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Data</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#001</td>
                                            <td>Carlos Silva</td>
                                            <td>Ra√ß√£o Can√°rio Premium, Gaiola Pequena</td>
                                            <td>R$ 285,90</td>
                                            <td><span class="status-badge status-success">Conclu√≠da</span></td>
                                            <td>Hoje, 15:30</td>
                                        </tr>
                                        <tr>
                                            <td>#002</td>
                                            <td>Ana Costa</td>
                                            <td>Medicamento Vitam√≠nico, Poleiro Natural</td>
                                            <td>R$ 67,50</td>
                                            <td><span class="status-badge status-success">Conclu√≠da</span></td>
                                            <td>Hoje, 14:45</td>
                                        </tr>
                                        <tr>
                                            <td>#003</td>
                                            <td>Jo√£o Santos</td>
                                            <td>Casal de Can√°rios Belgas</td>
                                            <td>R$ 450,00</td>
                                            <td><span class="status-badge status-warning">Pendente</span></td>
                                            <td>Hoje, 13:20</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Aves com Necessidades Especiais -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Aves Requerendo Aten√ß√£o</h2>
                            <button class="btn btn-secondary btn-sm">Gerenciar Sa√∫de</button>
                        </div>
                        <div class="section-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Esp√©cie</th>
                                            <th>Idade</th>
                                            <th>Status Sa√∫de</th>
                                            <th>√öltima Consulta</th>
                                            <th>Pr√≥xima A√ß√£o</th>
                                            <th>A√ß√£o</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>AV001</strong></td>
                                            <td>Can√°rio Belga</td>
                                            <td>8 meses</td>
                                            <td><span class="status-badge status-warning">Medica√ß√£o</span></td>
                                            <td>10/12/2024</td>
                                            <td>Aplicar vitamina - 16/12</td>
                                            <td><button class="btn btn-primary btn-sm">Tratar</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>AV015</strong></td>
                                            <td>Periquito Australiano</td>
                                            <td>1 ano</td>
                                            <td><span class="status-badge status-error">Quarentena</span></td>
                                            <td>12/12/2024</td>
                                            <td>Exame veterin√°rio - 18/12</td>
                                            <td><button class="btn btn-primary btn-sm">Agendar</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>AV023</strong></td>
                                            <td>Agapornis</td>
                                            <td>6 meses</td>
                                            <td><span class="status-badge status-warning">Reprodu√ß√£o</span></td>
                                            <td>08/12/2024</td>
                                            <td>Separar para acasalamento</td>
                                            <td><button class="btn btn-primary btn-sm">Preparar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Produtos com Estoque Baixo -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Produtos com Estoque Baixo</h2>
                            <button class="btn btn-secondary btn-sm">Gerenciar Estoque</button>
                        </div>
                        <div class="section-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Produto</th>
                                            <th>Categoria</th>
                                            <th>Estoque Atual</th>
                                            <th>Estoque M√≠nimo</th>
                                            <th>Status</th>
                                            <th>A√ß√£o</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ra√ß√£o Can√°rio Premium 1kg</td>
                                            <td>Ra√ß√µes</td>
                                            <td>3</td>
                                            <td>10</td>
                                            <td><span class="status-badge status-error">Cr√≠tico</span></td>
                                            <td><button class="btn btn-primary btn-sm">Repor</button></td>
                                        </tr>
                                        <tr>
                                            <td>Vitamina para Aves 50ml</td>
                                            <td>Medicamentos</td>
                                            <td>5</td>
                                            <td>15</td>
                                            <td><span class="status-badge status-warning">Baixo</span></td>
                                            <td><button class="btn btn-primary btn-sm">Repor</button></td>
                                        </tr>
                                        <tr>
                                            <td>Poleiro Natural 20cm</td>
                                            <td>Acess√≥rios</td>
                                            <td>8</td>
                                            <td>20</td>
                                            <td><span class="status-badge status-warning">Baixo</span></td>
                                            <td><button class="btn btn-primary btn-sm">Repor</button></td>
                                        </tr>
                                        <tr>
                                            <td>Gaiola Pequena 30x40cm</td>
                                            <td>Gaiolas</td>
                                            <td>2</td>
                                            <td>8</td>
                                            <td><span class="status-badge status-error">Cr√≠tico</span></td>
                                            <td><button class="btn btn-primary btn-sm">Repor</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Agendamentos de Hoje -->
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Agendamentos de Hoje</h2>
                            <button class="btn btn-primary btn-sm">+ Novo Agendamento</button>
                        </div>
                        <div class="section-content">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Hor√°rio</th>
                                            <th>Cliente</th>
                                            <th>Servi√ßo</th>
                                            <th>Ave</th>
                                            <th>Status</th>
                                            <th>A√ß√µes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>09:00</strong></td>
                                            <td>Maria Santos</td>
                                            <td>Consulta Veterin√°ria</td>
                                            <td>Can√°rio Amarelo</td>
                                            <td><span class="status-badge status-success">Conclu√≠do</span></td>
                                            <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>10:30</strong></td>
                                            <td>Pedro Lima</td>
                                            <td>Corte de Unhas</td>
                                            <td>Periquito Azul</td>
                                            <td><span class="status-badge status-success">Conclu√≠do</span></td>
                                            <td><button class="btn btn-secondary btn-sm">Ver</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>14:00</strong></td>
                                            <td>Ana Costa</td>
                                            <td>Vacina√ß√£o</td>
                                            <td>Agapornis Verde</td>
                                            <td><span class="status-badge status-warning">Aguardando</span></td>
                                            <td><button class="btn btn-primary btn-sm">Iniciar</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>15:30</strong></td>
                                            <td>Carlos Oliveira</td>
                                            <td>Consulta Geral</td>
                                            <td>Can√°rio Belga</td>
                                            <td><span class="status-badge status-warning">Agendado</span></td>
                                            <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>16:00</strong></td>
                                            <td>Fernanda Silva</td>
                                            <td>Sexagem</td>
                                            <td>Periquito Jovem</td>
                                            <td><span class="status-badge status-warning">Agendado</span></td>
                                            <td><button class="btn btn-secondary btn-sm">Editar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Outras se√ß√µes podem ser adicionadas aqui -->
                <section id="vendas" class="dashboard-section">
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">M√≥dulo de Vendas</h2>
                        </div>
                        <div class="section-content">
                            <p>Conte√∫do do m√≥dulo de vendas ser√° implementado aqui...</p>
                        </div>
                    </div>
                </section>

                <section id="racoes" class="dashboard-section">
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Gest√£o de Ra√ß√µes</h2>
                        </div>
                        <div class="section-content">
                            <p>Conte√∫do do m√≥dulo de ra√ß√µes ser√° implementado aqui...</p>
                        </div>
                    </div>
                </section>

                <section id="aves-venda" class="dashboard-section">
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Aves √† Venda</h2>
                        </div>
                        <div class="section-content">
                            <p>Conte√∫do do m√≥dulo de aves √† venda ser√° implementado aqui...</p>
                        </div>
                    </div>
                </section>

                <section id="clientes" class="dashboard-section">
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Gest√£o de Clientes</h2>
                        </div>
                        <div class="section-content">
                            <p>Conte√∫do do m√≥dulo de clientes ser√° implementado aqui...</p>
                        </div>
                    </div>
                </section>

                <section id="agendamentos" class="dashboard-section">
                    <div class="section-card">
                        <div class="section-header">
                            <h2 class="section-title">Sistema de Agendamentos</h2>
                        </div>
                        <div class="section-content">
                            <p>Conte√∫do do m√≥dulo de agendamentos ser√° implementado aqui...</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Fun√ß√£o para alternar sidebar mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // Fun√ß√£o para trocar se√ß√µes
        function showSection(sectionId) {
            // Esconder todas as se√ß√µes
            const sections = document.querySelectorAll('.dashboard-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Mostrar se√ß√£o selecionada
            const targetSection = document.getElementById(sectionId);
            if (targetSection) {
                targetSection.classList.add('active');
            }

            // Atualizar navega√ß√£o ativa
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            const activeLink = document.querySelector(`[data-section="${sectionId}"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }

            // Atualizar t√≠tulo da p√°gina
            updatePageTitle(sectionId);

            // Fechar sidebar no mobile ap√≥s sele√ß√£o
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.remove('open');
            }
        }

        // Fun√ß√£o para atualizar t√≠tulo da p√°gina
        function updatePageTitle(sectionId) {
            const titles = {
                'dashboard': 'Dashboard',
                'vendas': 'Vendas',
                'caixa': 'Caixa',
                'racoes': 'Ra√ß√µes',
                'gaiolas': 'Gaiolas & Viveiros',
                'acessorios': 'Acess√≥rios',
                'medicamentos': 'Medicamentos',
                'estoque': 'Controle de Estoque',
                'aves-venda': 'Aves √† Venda',
                'reproducao': 'Reprodu√ß√£o',
                'saude': 'Sa√∫de das Aves',
                'clientes': 'Clientes',
                'agendamentos': 'Agendamentos',
                'servicos': 'Servi√ßos',
                'financeiro': 'Financeiro',
                'fornecedores': 'Fornecedores',
                'relatorios': 'Relat√≥rios',
                'usuarios': 'Usu√°rios',
                'configuracoes': 'Configura√ß√µes'
            };

            const pageTitle = document.getElementById('page-title');
            const breadcrumb = document.getElementById('breadcrumb');
            
            if (titles[sectionId]) {
                pageTitle.textContent = titles[sectionId];
                breadcrumb.textContent = `In√≠cio > ${titles[sectionId]}`;
            }
        }

        // Event listeners para navega√ß√£o
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    if (sectionId) {
                        showSection(sectionId);
                    }
                });
            });

            // Fechar sidebar ao clicar fora (mobile)
            document.addEventListener('click', function(e) {
                const sidebar = document.getElementById('sidebar');
                const toggleBtn = document.querySelector('.mobile-menu-toggle');
                
                if (window.innerWidth <= 768 && 
                    !sidebar.contains(e.target) && 
                    !toggleBtn.contains(e.target) && 
                    sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                }
            });
        });

        // Fun√ß√µes para a√ß√µes dos bot√µes (exemplos)
        function editarProduto(id) {
            alert(`Editar produto ID: ${id}`);
        }

        function reporEstoque(id) {
            alert(`Repor estoque do produto ID: ${id}`);
        }

        function excluirProduto(id) {
            if (confirm('Tem certeza que deseja excluir este produto?')) {
                alert(`Produto ID: ${id} exclu√≠do`);
            }
        }

        // Atualizar dados em tempo real (simula√ß√£o)
        function updateStats() {
            // Aqui voc√™ pode implementar chamadas AJAX para atualizar os dados
            console.log('Atualizando estat√≠sticas...');
        }

        // Atualizar a cada 30 segundos
        setInterval(updateStats, 30000);
    </script>
</body>
</html>